<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn2crack.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_cover_frame">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_cover_frame"
            android:id="@+id/cover_video"
            android:layout_weight="1"
            />
    </LinearLayout>

</FrameLayout>
